# updating os..
sudo apt update -y


sudo apt upgrade -y


# install webserver
sudo apt install apache2 -y

***************************************************
SET UP CONFIG FIRST: sites-available/sites-enable/
***************************************************

********
INSTALL
********
# install mysql dbms
sudo apt install mysql-server mysql-client -y


# install server side script
sudo apt install php7.2 -y


# install some good tools
sudo apt install git unzip curl -y


# install php modules
apt install php7.2-cgi php7.2-curl php7.2-dev php7.2-gd php7.2-intl php7.2-mbstring php7.2-xml php7.2-zip php7.2-mysql -y





#INSTALL SSL

apt install certbot -y

add-apt-repository ppa:certbot/certbot 

apt-get install python-certbot-apache


