

nano Vagrantfile

config.vm.network "public_network"

config.vm.network "forwarded_port", guest: 3a306, host: 3307


**INSTALL**


sudo apt install mysql-server mysql-client


**EDIT CONFIG**

nano /etc/mysql/mysql.conf.d/mysqld.cnf
 
  > bind-address = (SLAVE IP ADDRESS)

  > find server-id = 2
  
  > user		=mysql
  > pid-file		=/var/run/mysqld/mysqld.pid
  > socket		=/var/run/mysql/mysqld.sock
  > log_bin = /var/log/mysql/mysql-bin.log
 	> log_bin_index =/var/log/mysql/mysql-bin.log.index
 	> relay_log = /var/log/mysql/mysql-relay-bin   
  > relay_log_index = /var/log/mysql/mysql-relay-bin.index

  
.SAVE

sudo service mysql restart


**MYSQL SPREEDSHEETS**

sudo mysql -u root -p


>>>>>>>INSIDE<<<<<<<<


STOP SLAVE;

>>>>>>>>>>>>>>>#CHANGE MASTER TO MASTER_HOST ='45.77.44.113',MASTER_USER ='replication_copy', MASTER_PASSWORD ='Dan1234', >MASTER_LOG_FILE = 'mysql-bin.000001', MASTER_LOG_POS = 1120;';


CHANGE MASTER TO
MASTER_HOST='45.32.126.59',     *(MAster IP)
MASTER_USER='repl',
MASTER_PASSWORD='slavepassword';


<<<<<<<<OUTSIDE>>>>>>>>

sudo mysql -uroot <masterdump.sql


sudo mysql -u root -p


START SLAVE;

show slave status\G


exit
